{
  "name": "athena-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@serwist/next": "^9.5.12",
    "@shieldfont/react": "^0.3.0",
    "@untitledui/icons": "^0.0.22",
    "framer-motion": "^11.11.0",
    "google-tts-api": "^2.0.2",
    "lucide-react": "^1.28.0",
    "next": "^15.1.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^7.3.3",
    "react": "^19.0.0",
    "react-aria": "^3.51.0",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.0",
    "serwist": "^9.5.12",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.7"
  },
  "//": "Efeito WebGPU opcional (components/scan-effect): npm i three @react-three/fiber @react-three/drei"
}
